<!DOCTYPE html>
<html>
	<head>
		<title>Mutterkreuz</title>
	</head>
	<body>
		<p>
			<span data-font="font-size" style="font-size: 30px;"><span style="color: rgb(235, 121, 184);">Hello!</span></span>
		</p>
		<a href="http://130gab.github.io/index.html">Home</a>
		<a href="http://130gab.github.io/projects/index.html">Projects</a>
		<hr>
		<p style="text-align: right;">
			<span data-font="font-size" style="font-size: 25px;"><span style="color: rgb(0, 255, 114);">I am Gabriel Goh.</span></span>
		</p>
		<p style="text-align: right;">
			<span data-font="font-size" style="font-size: 25px;"><span style="color: rgb(0, 255, 114);">I decided to make this site to put my projects.</span></span>
		</p>
		<p style="text-align: right;">
			<span data-font="font-size" style="font-size: 25px;"><span style="color: rgb(0, 255, 114);">However, I have not made much yet.</span></span>
		</p>
		<p style="text-align: right;">
			<span data-font="font-size" style="font-size: 25px;"><span style="color: rgb(0, 255, 114);">Currently, I only have one non-working project.</span></span>
		</p>
		<p style="text-align: right;">
			<span data-font="font-size" style="font-size: 25px;"><span style="color: rgb(0, 255, 114);">Hope I can get it to work soon! XD</span></span>
		</p>
	</body>
</html>
